print_info() {
    prin "\n"
    info title
    prin "╺ ɴᴇᴏꜰᴇᴛᴄʜ ━━━━━━━━━━━━━━━━━━━╸"
    info " Host \t" model 
    info " Kernel \t" kernel 
    info "󱂬 Desktop\n \n " de 
    info "󰻠 CPU \t" cpu 
    info "󰢮 GPU \t" gpu
    info " Disk \t" disk 
    info "󰀻 Packages\n \n" packages 
    info " Uptime \t" uptime  
    prin "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    prin "\n \n ${cl0}──${cl1}────${cl2}────${cl3}────${cl4}────${cl5}──"
}

cl0="\033[1;90m"
cl1="\033[1;31m"
cl2="\033[1;32m"
cl3="\033[1;34m"
cl4="\033[1;35m"
cl5="\033[1;37m"

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Desktop Environment
de_version="on"

# CPU
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C"

# GPU
gpu_brand="off"
gpu_type="all"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Packages
package_managers="off"

# Uptime
uptime_shorthand="on"

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"

# Info Separator
separator=":"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image backend.
image_backend="ascii"
image_source="$HOME/.config/neofetch/null"

# Ascii Colors
ascii_colors=(4 1 2)

# Bold ascii logo
ascii_bold="on"

# Image loop
image_loop="off"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="auto"

# Gap between image and text
gap=2

# Image offsets
yoffset=0
xoffset=0

# Image background color
background_color=

# Stdout mode
stdout="off"