${c1}                              ${c3}'x:  
${c1}              ..',..        ${c3}kMc   
${c1}         .;d0d      'Kxc.${c3}.dN'     
${c1}       .OM             ${c3}NM${c2}MW       
${c1}      lW'            ${c3},0M  ${c2}M0      
${c1}     oM'           ${c3};Ox     ${c2}MK     
${c1}     MM          ${c3}:KM       ${c2}:M'    
${c1}     MM        ${c3}:Xc         ${c2}'Mc    
${c1}     MM      ${c3}lNx           ${c2}kM.    
${c1}     .Mk   ${c3}lX'            ${c2}.Md     
${c1}       Md${c3}dWc             ${c2}:Wc      
      ${c3}.NM${c2}MN:          .c0x        
    ${c3}'OM'    ${c2}'0OddddxON            
${c3}  .0M'                            