[charger]

governor = performance

energy_performance_preference = balance_performance
energy_perf_bias = balance_performance

scaling_min_freq = 1000000
scaling_max_freq = 2500000

turbo = auto



[battery]

governor = powersave

energy_performance_preference = balance_power
energy_perf_bias = balance_power

scaling_min_freq = 800000
scaling_max_freq = 1000000

turbo = never

#enable_thresholds = true
#start_threshold = 20
#stop_threshold = 80